:root {
    --bg-dark: #0a0f18;
    --card-bg: #161e2d;
    --text-dim: #94a3b8;
    --accent-blue: #3b82f6;
    --accent-teal: #2dd4bf;
    --warning-orange: #fbbf24;
    --danger-red: #ef4444;
}

body {
    background-color: var(--bg-dark);
    color: white;
    font-family: 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding: 20px;
}

.app-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Nav Styles */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.logo { font-size: 1.5rem; font-weight: bold; }

.status-pill {
    background: #1e293b;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    border: 1px solid #334155;
}

.dot {
    height: 8px; width: 8px;
    background: #22c55e;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.stat-card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #2d3748;
}

.stat-card label { color: var(--text-dim); font-size: 0.75rem; letter-spacing: 1px; }

.stat-card .value { font-size: 1.6rem; font-weight: 600; margin-top: 10px; }

.stat-card.warning { border-left: 4px solid var(--danger-red); position: relative; }

.alert-icon { position: absolute; top: 15px; right: 15px; color: var(--danger-red); }

/* Main Layout */
.content-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.chart-section, .panel-card {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 16px;
}

.canvas-wrapper { height: 350px; margin-top: 20px; }

/* Side Panel Items */
.alert-box {
    background: rgba(59, 130, 246, 0.1);
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid var(--accent-blue);
    margin-top: 15px;
}

.device-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #2d3748;
}

.tag { font-size: 0.65rem; padding: 4px 8px; border-radius: 4px; }
.tag.leak { background: rgba(239, 68, 68, 0.2); color: #f87171; }
.tag.active { background: rgba(45, 212, 191, 0.2); color: #2dd4bf; }