
/* Login Specific Styles */
.login-body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at top right, #1e293b, #0f172a);
    overflow: hidden;
    position: relative;
}

/* Floating background glow */
.blob {
    position: absolute;
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, #3b82f6 0%, #2dd4bf 100%);
    filter: blur(80px);
    border-radius: 50%;
    z-index: 0;
    top: -100px;
    right: -100px;
    opacity: 0.4;
}

.login-card {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 400px;
    padding: 40px;
    background: rgba(30, 41, 59, 0.7); /* Translucent background */
    backdrop-filter: blur(12px);      /* Glass effect */
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.login-header h2 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
}

.login-header p {
    color: #94a3b8;
    font-size: 0.9rem;
    margin: 8px 0 30px;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 0.85rem;
    margin-bottom: 8px;
    color: #cbd5e1;
}

.input-group input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 10px;
    border: 1px solid #334155;
    background: #0f172a;
    color: white;
    box-sizing: border-box;
    transition: 0.3s;
}

.input-group input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.options {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    margin-bottom: 25px;
    color: #94a3b8;
}

.options a {
    color: var(--accent-color);
    text-decoration: none;
}

.login-btn {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: none;
    background: var(--accent-color);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, background 0.2s;
}

.login-btn:hover {
    background: #2563eb;
    transform: translateY(-1px);
}

.footer-text {
    margin-top: 25px;
    font-size: 0.85rem;
    color: #94a3b8;
}

.footer-text a {
    color: var(--accent-color);
    text-decoration: none;
}