{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WattWise | Energy Intelligence</title>

    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="app-container">

        <nav class="top-nav">
            <div class="logo">⚡ WattWise</div>

            <div class="status-pill">
                <span class="dot"></span> Off-Peak Hours (35 PKR/kWh)
            </div>

            <div>
                <a href="{% url 'logout' %}" style="color:white; text-decoration:none;">
                    Logout
                </a>
            </div>
        </nav>

        <div class="stats-grid">

            <div class="stat-card">
                <label>REAL-TIME LOAD</label>
                <div class="value"><span id="loadValue">{{ total_load }}</span> <small>W</small></div>
            </div>

            <div class="stat-card">
                <label>CURRENT COST</label>
                <div class="value">PKR <span id="costValue">{{ cost }}</span> <small>/hr</small></div>
            </div>

            <div class="stat-card warning">
                <label>STEALTH DRAIN</label>
                <div class="value"><span id="stealthValue">{{ stealth }}</span> <small>W</small></div>
            </div>

            <div class="stat-card">
                <label>WATTWISE SCORE</label>
                <div class="value" id="scoreValue">{{ score }}</div>
            </div>

        </div>

        <main class="content-layout">
            <section class="chart-section">
                <div class="section-header">
                    <h3>Live Power Consumption</h3>
                    <span class="live-tag">● Real-time</span>
                </div>

                <div class="canvas-wrapper">
                    <canvas id="liveChart"></canvas>
                </div>
            </section>

            <aside class="side-panel">
                <div class="panel-card">
                    <h3>Connected Devices</h3>

                    {% for device in devices %}
                    <div class="device-item">
                        <span>
                            {{ device.name }}
                            <small>
                                {% if device.is_on %}
                                    {{ device.power }}W
                                {% else %}
                                    Standby {{ device.standby_power }}W
                                {% endif %}
                            </small>
                        </span>

                        <a href="{% url 'toggle_device' device.id %}">
                            {% if device.is_on %}
                                <span class="tag active">ON</span>
                            {% else %}
                                <span class="tag leak">OFF</span>
                            {% endif %}
                        </a>
                    </div>
                    {% endfor %}

                </div>
            </aside>
        </main>

    </div>

    <script src="{% static 'js/dashboard.js' %}"></script>
</body>
</html>
