{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | VoltStream</title>

    <!-- Django Static CSS -->
    <link rel="stylesheet" href="{% static 'css/login.css' %}">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body class="login-body">
    <div class="blob"></div>
    
    <div class="login-card">
        <div class="login-header">
            <h2>Welcome Back</h2>
            <p>Monitor your energy in real-time</p>
        </div>
        
        <!-- Django Login Form -->
        <form method="POST">
            {% csrf_token %}

            <div class="input-group">
                <label>Username</label>
                <input type="text" name="username" required>
            </div>
            
            <div class="input-group">
                <label>Password</label>
                <input type="password" name="password" required>
            </div>
            
            <div class="options">
                <label><input type="checkbox"> Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>

            <!-- Error Message -->
            {% if error %}
                <p style="color:red; font-size:14px;">{{ error }}</p>
            {% endif %}
            
            <button type="submit" class="login-btn">Sign In</button>
        </form>
        
        <p class="footer-text">Don't have an account? <a href="#">Create one</a></p>
    </div>
</body>
</html>
